<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
</head>
<body>
  IT IS WORKING???!!! great no html cache4
	<script>
		 var script = document.createElement("script");
		 script.src = 'test.js?v=' + Math.random();
		 document.body.appendChild(script);
	</script>
	<script src="https://ahmednasrdev.atlassian.net/atlassian-connect/all.js"></script>
</body>
</html>
